#Greenfoot properties
#Wed Nov 03 13:07:36 PDT 2021
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Mario
mainWindow.width=1231
dependency4.type=UsesDependency
target2.width=80
class.Grass.image=grass1.jpg
version=2.8.0
dependency1.to=Mario
dependency5.from=Platform
dependency2.to=Grass
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Grass
target3.showInterface=false
dependency4.to=Platform
dependency5.to=Grass
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=182
target1.typeParameters=
editor.swing.0.x=1030
class.Mario.image=PngItem_20219813.png
class.Grass.superclass=greenfoot.Actor
class.Platform.image=transparent2.png
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target1.name=Platform
target4.y=10
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=51
mainWindow.x=-14
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Mario.superclass=greenfoot.Actor
target2.name=Grass
readme.name=@README
package.numDependencies=5
target3.type=ClassTarget
target4.width=80
dependency2.from=Mario
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=681
target2.showInterface=false
editor.swing.0.height=771
target3.name=Mario
project.charset=UTF-8
target3.width=80
target4.showInterface=false
