#Greenfoot project file
class.Grass.image=grass1.jpg
class.Grass.superclass=greenfoot.Actor
class.Mario.image=PngItem_20219813.png
class.Mario.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.image=transparent2.png
class.Platform.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency2.from=Mario
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=Mario
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=Grass
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=771
editor.swing.0.width=701
editor.swing.0.x=425
editor.swing.0.y=126
mainWindow.height=681
mainWindow.width=1231
mainWindow.x=669
mainWindow.y=85
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
